class http_messages:
    HTTP_422 = 'UNPROCESSABLE ENTITY'

class error_messages:
    DUPLICATE_ENTRY = 'DUPLICATE ENTRY'
    FOREIGN_KEY_FAIL = 'FOREIGN KEY FAIL'
    INCOMPLETE = 'INCOMPLETE INPUT'
    INVALID_CREDENTIAL = 'INVALID CREDENTIAL'
    FORBIDDEN = 'NO PERMISSION'
    NOT_FOUND = 'OBJECT NOT FOUND'
    USER_INACTIVE = 'USER IS INACTIVE'
    WS_INACTIVE = 'WORKSPACE IS INACTIVE'
    GONE = 'RESOURCES NO LONGER AVAILABLE'
    MEMBER_PENALIZED = 'MEMBER IS CURRENTLY PENALIZED'
    BORROW_LIMIT = 'BORROW LIMIT REACHED'